MultiBinding/MainWindow.xaml

<Window x:Class="MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="218.905" Width="525"
        xmlns:tc="clr-namespace:MultiBinding">
    <Window.Resources>
        <tc:FullnameConverter x:Key="fullNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" 
                   Text="Enter Person's Name" />

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" 
                   Text="First Name" />

        <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="1" FontSize="20" 
                 Text="{Binding Path=FirstName}" />

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20"
                   Text="Last Name" />

        <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="2" FontSize="20" 
                 Text="{Binding Path=LastName}" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20"
                   Text="Full Name" />

        <TextBox Name="txtFullName" Grid.Column="1" Grid.Row="3" FontSize="20">
            <TextBox.Text>
            <MultiBinding Converter="{StaticResource fullNameConverter}">
                <Binding ElementName="txtFirstName" Path="Text" />
                <Binding ElementName="txtLastName" Path="Text" />
            </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button Name="btnClose" Grid.Row="4" Grid.Column="1"
                Width="140" Height="30" Content="Close" Click="btnClose_Click" />

    </Grid>
</Window>
    
